[ti:姑娘别哭泣]
[ar:柯柯柯啊]
[al:姑娘别哭泣]
[by:]
[offset:0]
[00:00.00]姑娘别哭泣 - 柯柯柯啊
[00:02.00]词：柯柯柯啊
[00:03.21]曲：柯柯柯啊
[00:04.41]编曲：王灏/卡其漠罗洋
[00:06.62]制作人：廖凌鹏
[00:08.02]混音：何镭
[00:09.02]录音：安羽辰
[00:10.23]配唱监制：廖凌鹏
[00:11.83]和声：顺儿
[00:12.83]吉他：李国宏
[00:14.04]统筹：廖凌鹏
[00:15.24]出品：刘家泽
[00:16.44]发行：冯昌榆
[00:17.14]推广：CAI
[00:17.65]制作公司：匠心音乐
[00:19.45]OP：匠心音乐
[00:20.46]突来的消息那个人是你
[00:24.64]这么多年你杳无音讯
[00:28.77]
[00:29.97]时间的橡皮擦掉了记忆
[00:34.22]但我迟迟却没有忘记你
[00:39.60]秒针的声音嘀嗒转不停
[00:43.80]我的心里住着一个你
[00:48.51]
[00:49.11]流过的泪滴全都因为你
[00:53.35]原来迟迟都不曾放下你
[00:58.35]或许我们就不该有段因果
[01:02.91]或许我不该一味求施舍
[01:07.69]如果有天我离开了你的生活
[01:12.60]如果有天你还爱着我
[01:17.37]姑娘为何你要放声哭泣
[01:22.16]我在路那旁小河等你
[01:26.91]你心里到底藏了什么秘密
[01:31.71]我想紧紧的抱住你
[01:36.56]你说遇到的人全都像你
[01:41.28]找不到失去你的意义
[01:46.14]你说你克制着不再想起
[01:50.88]可是我就在你心里
[01:56.65]
[02:15.55]秒针的声音嘀嗒转不停
[02:19.66]我的心里住着一个你
[02:25.09]流过的泪滴全都因为你
[02:29.31]原来迟迟都不曾放下你
[02:34.19]或许我们就不该有段因果
[02:38.90]或许我不该一味求施舍
[02:43.70]如果有天我离开了你的生活
[02:48.50]如果有天你还爱着我
[02:53.36]姑娘为何你要放声哭泣
[02:58.09]我在路那旁小河等你
[03:02.89]你心里到底藏了什么秘密
[03:07.70]我想紧紧的抱住你
[03:12.65]你说遇到的人全都像你
[03:17.31]找不到失去你的意义
[03:22.13]你说你克制着不再想起
[03:26.86]可是我就在你心里